# vandwellers

./: .gitignore  AGENTS.md  README.md  deploy.bat  deploy.ps1  folder_structure.txt  project_source.txt  pubspec.yaml  versions.txt
.github/workflows/: deploy-azure.yml  github-release.yml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/vandwellers/app/: MainActivity.kt
android/app/src/main/res/xml/: file_paths.xml
backend/VanDwellers.Api/: Program.cs  VanDwellers.Api.csproj  VanDwellers.Api.http  appsettings.Development.json  appsettings.json
backend/VanDwellers.Api/Properties/: launchSettings.json
backend/VanDwellers.Core/: VanDwellers.Core.csproj
backend/VanDwellers.Core/Models/: Documents.cs
backend/VanDwellers.Core/Services/: CampsiteCatalog.cs  CampsitePhotoStore.cs  Contracts.cs  CosmosRepositories.cs  LocalCampsiteRepository.cs  LocalJsonStore.cs  PhotoStorage.cs  VanDwellersApiService.cs  VanDwellersServiceExtensions.cs
backend/VanDwellers.Functions/: AuthFunctions.cs  HealthFunctions.cs  HomeFunctions.cs  HttpFunctionHelpers.cs  MessagesFunctions.cs  ProfileFunctions.cs  Program.cs  UsersFunctions.cs  VanDwellers.Functions.csproj
backend/VanDwellers.Functions/Properties/: launchSettings.json
backend/deploy/: deploy.ps1  deployment-info.json
deploy/: README.md
deploy/azure/: build-apk.bat  build-apk.ps1  config.example.json  config.json  deploy-backend.bat  deploy-backend.ps1  deploy-full.bat  deploy-full.ps1
deploy/github/: push.bat  push.ps1  release.bat  release.ps1
deploy/scripts/: Load-Config.ps1
lib/: app.dart  main.dart
lib/config/: azure_config.dart  google_maps_config.dart  version_config.dart
lib/models/: campsite.dart  chat_message.dart  user_profile.dart
lib/screens/: auth_gate.dart  campsite_detail_screen.dart  chat_screen.dart  edit_profile_screen.dart  home_screen.dart  login_screen.dart  profile_screen.dart
lib/services/: apk_update_service.dart  auth_service.dart  google_places_service.dart  location_service.dart  media_service.dart  van_dwellers_api.dart  version_update_service.dart
lib/theme/: app_theme.dart
lib/widgets/: campsite_map.dart  campsite_tags.dart  campsites_map.dart  google_address_field.dart  update_checker.dart  van_dwellers_logo.dart
test/: version_update_service_test.dart  widget_test.dart
